# ProjektPAM_TwitterApp

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/pl/edu/uwr/pum/twitterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/sdk/android/core/: TwitterUtils.java
app/src/main/java/pl/edu/uwr/pum/twitterapp/: AddingTweetActivity.java  MainActivity.java  PostAccountService.java  SettingsPopUp.java  TweetAdapter.java  TweetListActivity.java  TwitterApplication.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_swap_calls_24.xml  ic_baseline_swap_calls_24_blue.xml  retweet_toggle_selector.xml  toggle_selector.xml
app/src/main/res/layout/: activity_adding_tweet.xml  activity_main.xml  activity_settings_pop_up.xml  activity_tweet_list.xml  single_tweet_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/edu/uwr/pum/twitterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
